{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 1,
  "lineage": "0ba46977-fe40-bf8f-1b48-1f4283046df7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myFirstFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My First File",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/amol/test.txt",
            "id": "cff64c86341dbbe193996818b1599a9239176df0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
